<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domisum</groupId>
	<artifactId>ExZiff</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- MY LIBRARIES -->
		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>AuxiliumLib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>LayeredOpenSimplexNoise</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<!-- UTIL -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>


		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>


		<!-- TESTING -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>


		<!-- MISC -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>vps</id>
			<name>vps.domisum.de-releases</name>
			<url>http://vps.domisum.de:8081/nexus/content/repositories/releases-public/</url>
		</repository>

		<snapshotRepository>
			<id>vps</id>
			<name>vps.domisum.de-snapshots</name>
			<url>http://vps.domisum.de:8081/nexus/content/repositories/snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
